{
	"name": "edubuk-backend",
	"version": "1.0.0",
	"description": "Backend service for Edubuk",
	"type": "module",
	"main": "src/server.js",
	"scripts": {
		"dev": "nodemon ./src/server.js",
		"start": "nodemon ./src/server.js",
		"build": "next build",
		"dev:pm2": "pm2 start npm --name 'edubuk-backend-dev' -- run dev",
		"start:pm2": "pm2 start npm --name 'edubuk-backend' -- run start",
		"stop:pm2": "pm2 stop edubuk-backend",
		"restart:pm2": "pm2 restart edubuk-backend",
		"delete:pm2": "pm2 delete edubuk-backend",
		"lint": "next lint"
	},
	"author": "Dhanraj Dadhich <dhanraj@edubukeseal.org>",
	"license": "ISC",
	"repository": {
		"type": "git",
		"url": "https://github.com/edubuk/edubukeseal-xdc.git"
	},
	"engines": {
		"node": ">=16.0.0"
	},
	"dependencies": {
		"@aws-sdk/client-s3": "^3.577.0",
		"@beam-australia/react-env": "^3.1.1",
		"aws-sdk": "^2.1622.0",
		"bull": "^4.12.2",
		"cors": "^2.8.5",
		"csv-parse": "^5.5.6",
		"csv-parser": "^3.0.0",
		"dotenv": "^16.4.5",
		"express": "^4.19.2",
		"fast-csv": "^5.0.1",
		"ipfs-http-client": "^60.0.1",
		"moment": "^2.30.1",
		"morgan": "^1.10.0",
		"multer": "^1.4.5-lts.1",
		"next": "^14.2.3",
		"react-env": "^0.0.0",
		"redis": "^4.6.13",
		"web": "^0.0.2",
		"web3": "^4.8.0",
		"yauzl": "^3.1.3",
		"pm2": "^5.3.0"
	},
	"devDependencies": {
		"nodemon": "^3.1.0",
		"pm2": "^5.3.0"
	}
}
